### ISSUE TITLE
Argon2id (crypto_pwhash) causes stack overflow on ESP32

### ISSUE THREAD

**Issue by LizardM4** [espressif/idf-extra-components#125]
**IDF version:** v5.1-dev-2668-g4c98bee8a4
**Operating system:** Linux
**Development kit:** ESP32-WROOM-32

## Issue
Apps using `crypto_pwhash` (with Argon2id) panic or incur a stack overflow later on during the execution. When `crypto_pwhash` is the only significant call in the main task, the app panics with a stack overflow after exiting the main task.

### Logfile
[stacktrace.log](https://github.com/espressif/idf-extra-components/files/10395938/stacktrace.log)

### MVE
I'm attaching a minimal project which triggers this issue:
[argon2id-test.tar.gz](https://github.com/espressif/idf-extra-components/files/10395934/argon2id-test.tar.gz)

### Otherwise, instructions:

1. Start from an empty project which uses `libsodium`:  
    ```
    idf.py add-dependency "espressif/libsodium^1.0.20"
    ```
2. Create an `app_main` which invokes `crypto_pwhash` and nothing else:
    ```c
    #include <esp_log.h>
    #include <sodium/crypto_pwhash.h>
    
    void app_main() {
        unsigned char salt[16] = "Fixed Hash lol!";
        char pwd[29] = "Correct Horse Battery Staple";
        unsigned char key[32];
    
        if (crypto_pwhash(
            key, sizeof key, pwd, sizeof pwd, salt,
             crypto_pwhash_OPSLIMIT_MIN,
             crypto_pwhash_MEMLIMIT_MIN,
             crypto_pwhash_ALG_ARGON2ID13) != 0)
        {
            ESP_LOGE("TEST", "Failed, out of mem.");
        } else {
            ESP_LOGI("TEST", "Success.");
        }
    }
    ```
3. Build, flash and monitor:
    ```
    idf.py build
    idf.py -p /dev/ttyUSB0 flash
    idf.py -p /dev/ttyUSB0 monitor
    ```
4. ESP32 successfully performs the call, but it crashes afterwards. In a more complex application, it eventually crashes with a stack overflow in some later piece of code:
    ```
    I (330) app_start: Starting scheduler on CPU0
    I (334) app_start: Starting scheduler on CPU1
    I (334) main_task: Started on CPU0
    I (344) main_task: Calling app_main()
    I (384) TEST: Success.
    I (384) main_task: Returned from app_main()
    
    ***ERROR*** A stack overflow in task main has been detected.
    
    
    Backtrace: 0x40081562:0x3ffb48a0 0x40085721:0x3ffb48c0 0x40087c36:0x3ffb48e0 0x40086c9f:0x3ffb4960 0x40087d44:0x3ffb4980 0x40087cf6:0x00000000 |<-CORRUPTED
    0x40081562: panic_abort at /home/spak/Desktop/esp/esp-idf/components/esp_system/panic.c:452
    
    0x40085721: esp_system_abort at /home/spak/Desktop/esp/esp-idf/components/esp_system/port/esp_system_chip.c:77
    
    0x40087c36: vApplicationStackOverflowHook at /home/spak/Desktop/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:581
    
    0x40086c9f: vTaskSwitchContext at /home/spak/Desktop/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3646
    
    0x40087d44: _frxt_dispatch at /home/spak/Desktop/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:450
    
    0x40087cf6: _frxt_int_exit at /home/spak/Desktop/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:245
    
    
    
    
    
    ELF file SHA256: 431604872b3abaaa
    
    Rebooting...
    ```

## More details

Originally I thought it was an issue with the amount of memory Argon2 requires, but using a too large memory limit causes, correctly, the function to return -1. Using a reasonable amount of memory instead causes a stack overflow later on.
I made sure that the memory required (8K) was available before the call.

I followed the call stack through libsodium all the way to `initialize` in `libsodium/crypto_pwhash/argon2/argon2-core.c`.

```c
int
initialize(argon2_instance_t *instance, argon2_context *context)
{
    uint8_t blockhash[ARGON2_PREHASH_SEED_LENGTH];
    int     result = ARGON2_OK;

    if (instance == NULL || context == NULL) {
        return ARGON2_INCORRECT_PARAMETER;
    }

    /* 1. Memory allocation */

    if ((instance->pseudo_rands = (uint64_t *)
         malloc(sizeof(uint64_t) * instance->segment_length)) == NULL) {
        return ARGON2_MEMORY_ALLOCATION_ERROR;
    }

    result = allocate_memory(&(instance->region), instance->memory_blocks);
    if (ARGON2_OK != result) {
        free_instance(instance, context->flags);
        return result;
    }

    /* 2. Initial hashing */
    /* H_0 + 8 extra bytes to produce the first blocks */
    /* uint8_t blockhash[ARGON2_PREHASH_SEED_LENGTH]; */
    /* Hashing all inputs */
    initial_hash(blockhash, context, instance->type);
    /* Zeroing 8 extra bytes */
    sodium_memzero(blockhash + ARGON2_PREHASH_DIGEST_LENGTH,
                   ARGON2_PREHASH_SEED_LENGTH - ARGON2_PREHASH_DIGEST_LENGTH);

    /* 3. Creating first blocks, we always have at least two blocks in a slice
     */
    fill_first_blocks(blockhash, instance);
    /* Clearing the hash */
    sodium_memzero(blockhash, ARGON2_PREHASH_SEED_LENGTH);

    return ARGON2_OK;
}
```

If I modify the code to return (e.g. `ARGON2_MEMORY_ALLOCATION_ERROR`) **before** `fill_first_blocks`, the stack overflow does not occur. If I return **after** `fill_first_blocks`, it **does** occur.

Inside `fill_first_blocks`, the issue does not occur before the call to `blake2b_long`, but I was not able to debug this further.

**Comment by LizardM4** [comment]
I have looked into how [FreeRTOS detects stack overflows](https://www.freertos.org/Stacks-and-stack-overflow-checking.html) and I am currently using method 2. This means that the stack overflows sometime when `fill_first_blocks` is called, but it is detected only when the task is swapped out of the running state, because at some point the last available stack bytes have been overwritten.

**Comment by LizardM4** [comment]
Ok I had missed [this part](https://libsodium.gitbook.io/doc/internals#heap-allocations) of Libsodium's documentation, I did not realize it would not perform any heap allocation. In conclusion, the stack size available for the main task was too small.

I raised the [main stack size](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-esp-main-task-stack-size) from 3584 to 10240 and the app worked smoothly. I actually measured how much stack would be needed using [`uxTaskGetStackHighWaterMark`](https://www.freertos.org/uxTaskGetStackHighWaterMark.html), and the attached project needs exactly 6564 bytes of stack.

I think it would be useful to have that pointed out somewhere, e.g. in the [component registry](https://components.espressif.com/components/espressif/libsodium).

Sorry for the noise!
