### ISSUE TITLE
esp_linenoise completion callback causes an exception (IEC-456)

### ISSUE THREAD

**Issue by kutukvpavel** [espressif/idf-extra-components#640]
### Answers checklist.

- [x] I have read the component documentation [ESP-IDF Components](https://components.espressif.com) and the issue is not addressed there.
- [x] I am using target and esp-idf version as defined in component's idf_component.yml
- [x] I have searched the [issue tracker](https://github.com/espressif/idf-extra-components/issues?q=is%3Aissue) for a similar issue and not found any related issue.

### Which component are you using? If you choose Other, provide details in More Information.

Other

### ESP-IDF version.

v5.5.1

### Development Kit.

ESP32-WROVER

### Used Component version.

v1.0.3

### More Information.

Hi again. I think there is a problem with completion callback and esp_console integration in esp_linenoise; however, I may be missing something.

There is no example of completion integration with current esp_console component, so this is what I've done (I am using multiple esp_linenoise instances, hence the synchronisation logic is protecting the esp_console API):
```cpp
#include "esp_linenoise.h"
#include "linenoise/linenoise.h"

static SemaphoreHandle_t esp_console_mutex = NULL;

void esp_console_get_completion_wrapper(const char *str, void *cb_ctx, esp_linenoise_completion_cb_t cb)
{
    while (xSemaphoreTakeRecursive(esp_console_mutex, portMAX_DELAY) != pdTRUE);

    linenoiseCompletions lc;
    esp_console_get_completion(str, &lc);
    for (size_t i = 0; i < lc.len; i++)
    {
        cb(cb_ctx, lc.cvec[i]);
    }

    xSemaphoreGiveRecursive(esp_console_mutex);
}

...

static void initialize_console()
{
...
        esp_console_mutex = xSemaphoreCreateRecursiveMutex();
        assert(esp_console_mutex);
...
        esp_linenoise_config_t config;
        esp_linenoise_get_instance_config_default(&config);
        config.completion_cb = &esp_console_get_completion_wrapper;
        config.hints_cb = &esp_console_get_hint_wrapper;
        config.allow_multi_line = true;
        config.history_max_length = 32;
        config.max_cmd_line_length = console_config.max_cmdline_length;
        config.allow_empty_line = false;
        config.allow_dumb_mode = true;
        config.prompt =
#if CONFIG_LOG_COLORS
            interactive_prompt
#else
            dumb_prompt
#endif
        ;
...
}

```

Whenever I try to activate autocompletion (Tab), this is what I get:
```
Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8264  PS      : 0x00060730  A0      : 0x800f37be  A1      : 0x3ffd2410  
--- 0x400d8264: esp_console_get_completion_wrapper(char const*, void*, void (*)(void*, char const*)) at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/main/dbg_console.cpp:301
A2      : 0x3ffd2520  A3      : 0x3ffd2440  A4      : 0x400f3a78  A5      : 0x3ffd2480  
--- 0x400f3a78: esp_linenoise_add_completion at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/managed_components/espressif__esp_linenoise/src/esp_linenoise.c:1280
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x3ffd23f0  
A10     : 0x3ffd2520  A11     : 0x3ffd2410  A12     : 0x00000000  A13     : 0x00000002  
A14     : 0x3f4051e0  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d8261:0x3ffd2410 0x400f37bb:0x3ffd2440 0x400f3ed9:0x3ffd24a0 0x400f4201:0x3ffd24d0 0x400f4246:0x3ffd24f0 0x400d7f57:0x3ffd2510 0x400899c5:0x3ffd2650
--- 0x400d8261: esp_console_get_completion_wrapper(char const*, void*, void (*)(void*, char const*)) at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/main/dbg_console.cpp:301
--- 0x400f37bb: esp_linenoise_complete_line at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/managed_components/espressif__esp_linenoise/src/esp_linenoise.c:449
--- 0x400f3ed9: esp_linenoise_edit at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/managed_components/espressif__esp_linenoise/src/esp_linenoise.c:790
--- 0x400f4201: esp_linenoise_raw at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/managed_components/espressif__esp_linenoise/src/esp_linenoise.c:968
--- 0x400f4246: esp_linenoise_get_line at /home/paul/Docs_Root/Doc/repositories/ESP32/f30_eth_adapter/managed_components/espressif__esp_linenoise/src/esp_linenoise.c:1257
```

Is this a bug, or is my implementation incorrect? Also, perhaps, an example of full-featured integration between esp_linenoise and esp_console should be provided.

**Comment by SoucheSouche** [comment]
Hi @kutukvpavel, I will try to take a look at it in depth at the beginning of next week.
I added some testing to the new API but not very extensive so it is possible that I missed a few bugs.

But at first glance, you are mixing the "old" linenoise API (by calling esp_console_get_completion) called from the new API which does not seem like the way it should be used.
I am currently working on updating the console component of esp-idf and I don't have that problem with completions but it is because the new implementation of esp_console_get_completion does no longer call linenoiseAddCompletion,

Regarding `esp_console_get_completion_wrapper`, it is called from esp_linenoise and `cb_ctx` is actually holding `linenoiseCompletions *lc`.  I implemented it that way so that the user does not need to know about linenoiseCompletion structure.
So in `esp_console_get_completion_wrapper` you should go through the list of commands and compare with the partial command name, when matching you should call cb(cb_ctx, completed_name).

Are you using the console from esp-idf as is ? Because it uses a local copy linenoise (components/console/linenoise) and I am not sure how it ends up being compiled in an app that also uses esp_linenoise (since esp_linenoise also provides the legacy API)

**Comment by kutukvpavel** [comment]
> Are you using the console from esp-idf as is?

Indeed. In fact, I just tried to port existing code that relied on old `linenoise` to use `esp_linenoise` to support multiple consoles running at the same time. I did not notice the `esp_cli` component until now. So, I take it the `esp_linenoise` was designed to integrate with `esp_cli`, eliminating the old `esp_console` altogether?

> I am not sure how it ends up being compiled

Somehow there are no multiple definition errors and it compiles. I took a look at `linenoiseAddCompletion` and nothing was immediately obvious to me (considering possible use-after-free attempts etc).

> you should go through the list of commands and compare with the partial command name, when matching you should call cb(cb_ctx, completed_name).

I believe, my `esp_console_get_completion_wrapper` actually does exactly this, albeit inefficiently (double copying).

Well, now I get that this is not the intended use-case for esp_linenoise. However, the exception is still a mystery to me.

**Comment by SoucheSouche** [comment]
I found the issue in your version of the completion callback.
You forgot to initialize `lc`

```
    linenoiseCompletions lc = {0, NULL};
    esp_console_get_completion(str, &lc);
    for (size_t i = 0; i < lc.len; i++)
    {
        cb(cb_ctx, lc.cvec[i]);
    }
```

Normally, lc is instantiated by linenoise in `completeLine`. If you have a look at the function, you will see that `lc` is initialized there before being passed around.

I suggest using the approach where you feed `cb_ctx` to `esp_console_get_completion` directly to avoid doing the job twice.

If everything is fine for you after updating your code, please close the ticket :)

**Comment by SoucheSouche** [comment]
I will close this issue since I did not get an answer from you. I assume that the proposed fix works for you.
